<?php

return [

    /*
    |--------------------------------------------------------------------------
    | Store Dashboard Translations
    |--------------------------------------------------------------------------
     */
    /*Notifications */
    'orderAcceptedNotification' => 'الطلب مقبول',
    'successNotification' => 'تم بنجاح 👌',
    'orderSomethingWentWrongNotification' => 'Something went wrong or Order was already accepted/canceled.',
    'woopssNotification' => 'Wooopsss ⚠️',
    'orderCanceledNotification' => 'الطل ملغي',

    /* GENERAL */
    'total' => 'المجموع',
    'sphResultFor' => 'النتائج',
    'edit' => 'تعديل',
    'save' => 'حفظ',
    'update' => 'تحديث',

    /* NAV BAR */
    'navLogout' => 'تسجيل خروج',
    'navStores' => 'المتاجر',
    'navItemsMenu' => 'القائمة و الأصناف',
    'navSubAddonCat' => 'اضافت الأصناف',
    'navSubAddon' => 'الاضافات',
    'navSubMenuCat' => 'قائمة الاصناف',
    'navSubItems' => 'الأصناف',
    'navOrders' => 'الطلبات',
    'navEarnings' => 'العوائد',

    /* Dashboard Page */
    'dashboardTitle' => 'لوحة التحكم',
    'dashboardStores' => 'المتاجر',
    'dashboardOrdersProcessed' => 'الطلبات المنفذه',
    'dashboardItemsSold' => 'الاصناف المباعه',
    'dashboardEarnings' => 'العوائد',

    'dashboardNewOrders' => 'طلبات جديدة',
    'dashboardOrderID' => 'رقم الطلب',
    'dashboardStore' => 'المحل',
    'dashboardPrice' => 'السعر',
    'dashboardOrderStatus' => 'حالة الطلب',
    'dashboardAcceptOrder' => 'قبول الطلب',
    'dashboardCancelOrder' => 'الغاء الطلب',
    'dashboardDoubleClickMsg' => 'اضغط مرتين للإلغاء',
    'dashboardNew' => 'جديد',
    'dashboardSelfPickup' => 'Self-Pickup',
    'dashboardNoOrders' => 'لا يوجد طلبات لعرضها',

    'dashboardPreparingOrders' => 'طلبات قيد التحضير',
    'dashboardOrderPlacedTime' => 'وقت وصول الطلب',
    'dashboardOrderAcceptedTime' => 'وقت قبول الطلب',
    'dashboardMarkAsReady' => 'اضافة علامة جاهز',
    'dashboardMarkAsCompleted' => 'اضافة علامة مكتمل',
    'dashboardStopSound' => 'ايقاف صوت الاشعارات',

    /* Stores Page */
    'spPageTitle' => 'لوحة التحكم - المحلات',
    'spAddNewStoreBtn' => 'إضافة محل جديد',
    'spTableID' => 'ID',
    'spTableImage' => 'الصورة',
    'spTableName' => 'الاسم',
    'spTableAddress' => 'العنوان',
    'spTableStatus' => 'الحالة',
    'spTableCA' => 'تم الانشاء',
    'spRowPending' => 'معلق',
    'spRowActive' => 'نشط',
    'spRowInActive' => 'غير نشط',

    'seLblStoreName' => 'اسم المحل',
    'sePhStoreName' => 'اسم المحل',
    'seLblDescription' => 'الوصف',
    'sePhDescription' => 'ضع هنا وصف قصير ',
    'seLblImage' => 'شعار',
    'sePhImage' => 'Image size: 150x150',
    'seLblApproxDeliveryTime' => 'مدة التسليم التقريبي',
    'sePhApproxDeliveryTime' => 'الوقت بالدقائق',
    'seLblApproxPriceForTwo' => 'السعر التقريبي لشخصين',
    'sePhApproxPriceForTwo' => 'السعر التقريبي لشخصين',
    'seLblFullAddress' => 'العنوان بالكامل',
    'sePhFullAddress' => 'ضع العنوان بالكامل',
    'seLblPincode' => 'الرمز',
    'seToolTipPincode' => 'Pincode / Postcode / Zip Code Of Store',
    'seLblLandMark' => 'معلم معروف',
    'sePhLandMark' => 'ضع معلم معروف بالقرب من المحل',
    'seLblLat' => 'Latitude',
    'seLblLong' => 'Longitude',
    'seLblSearch' => 'البحث',
    'sePhTextLatLong1' => 'You can use services like:',
    'sePhTextLatLong2' => 'If you enter an invalid Latitude/Longitude the map system might crash with a white screen.',
    'seLblCertificate' => 'Certificate/License Code',
    'sePhCertificate' => 'Certificate Code or License Code',
    'seLblStoreCharge' => 'رسوم الخدمة، تغليف تسوق',
    'sePhStoreCharge' => 'رسوم الخدمة ',
    'seLblPureVeg' => 'Is Pure Veg?',
    'seLblMinOrderPrice' => 'الحد الأدنى للطلب',
    'seLblAutomaticScheduling' => 'جدولة اوقات الدوام',
    'sePhMinOrderPrice' => 'الحد الأدنى لقيمة سلة التسوق قبل الخصم',
    'sePageTitleEditing' => 'تعديل',
    'sePageTitleStoreDetails' => 'تفاصيل المتجر',
    'seDisable' => 'مغلق',
    'seEnable' => 'مفتوح',
    'seStoreSchedulingTimes' => 'جدولة اوقات الدوم',
    'seSunday' => 'الأحد',
    'seMonday' => 'الأثنين',
    'seTuesday' => 'الثلاثاء',
    'seWednesday' => 'الأربعاء',
    'seThursday' => 'الخميس',
    'seFriday' => 'الجمعة',
    'seSaturday' => 'السبت',
    'seOpeningTime' => 'اوقات الفتح',
    'seClosingTime' => 'اوقات الاغلاق',
    'seRemoveTimeSlot' => 'حذف خانة الوقت',
    'seAddSlot' => 'اضف خانة',
    'seScheduleUpdateMsg' => 'تأكد من أن وقت الإغلاق دائمًا أكبر من وقت الافتتاح',

    /* Addon Categories Page */

    'addonCategoriesTitle' => 'لوحة التحكم - الفئات',
    'btnAddNewCat' => 'اضافة فئه تصنيف جديدة',
    'acpSearchPlaceHolder' => 'بحث بواسطة اسم الفئة',
    'acpTableName' => 'الاسم',
    'acpTableType' => 'النوع',
    'acpTableNOA' => 'عدد الفئات',
    'acpTableCA' => 'تم اللإنشاء',
    'acpRowSingleSelection' => 'اختيار واحد',
    'acpRowMultipleSelection' => ' اختيار متعدد',
    'acpInputName' => 'اسم فئة التصنيف',
    'acpEditTitle' => 'تعديل',
    'acpEditTitleAd' => 'تفاصيل الفئه',

    /* Addons Page */

    'addonPageTitle' => 'Addons - Dashboard',
    'btnAddNewAddon' => 'Add New Addon',
    'apSearchPlaceHolder' => 'Search with addon name',
    'apTableName' => 'Name',
    'apTablePrice' => 'Price',
    'apTableAddonCategory' => 'Addon Category',
    'apTableCreatedAt' => 'Created At',
    'apInputName' => 'Addon Name',
    'apInputNamePH' => 'Addon Name',
    'apInputPrice' => 'Price',
    'apInputPricePH' => 'Addon Price in',
    'apInputAddonCategory' => "Addon's Category",
    'apePagetitle' => 'Edit Addon - Dashboard',
    'apeTitleEditing' => 'Editing',
    'apeTitleDetails' => 'Addon Details',
    'apeLabelName' => 'Addon Name',
    'apePlaceHolderName' => 'Addon Name',
    'apeLabelPrice' => 'Price',
    'apePlaceHolderPrice' => 'Addon Price in',
    'apeEnableAddon' => 'Enable Addon',
    'apeDisableAddon' => 'Disable Addon',

    /* Menu Categories Page */

    'mcpPageTitle' => 'لوحة التحكم - ادارة التصنيفات',
    'mcpAddNewCatBtn' => 'اضافة تصنيف جديد',
    'mcpTableCatId' => 'رقم التصنيف',
    'mcpTableName' => 'الاسم',
    'mcpTableNOI' => 'عدد المنتجات',
    'mcpTableStatus' => 'الحاله',
    'mcpTableCA' => 'تم الانشاء',
    'mcpToolTipDisableCat' => 'ايقاف التصنيف',
    'mcpToolTipEnableCat' => 'تفعيل التصنيف',
    'mcpModalTitle' => 'ضافة تصنيف جديد',
    'mcpModalLabelName' => 'الاسم',
    'mcpModalPlaceHolderName' => 'ادخل اسم التصنيف مثلا, شاورما,مكسرات',
    'mcpEnabled' => 'تفعيل',
    'mcpDisabled' => 'اغلاق',

    /* Items Page */

    'ipPageTitle' => 'لوحة التحكم - الأصناف',
    'ipAddNewItemBtn' => 'اضافة صنف جديد',
    'ipBulkCsvUpload' => 'Bulk CSV Upload',
    'ipSearchPH' => 'البحث بواسطة اسم الصنف',
    'ipTableImage' => 'الصورة',
    'ipTableName' => 'الاسم',
    'ipTableItemRestaurant' => "منتجات المتجر",
    'ipTableItemCategory' => "منتجات التصنيف",
    'ipTablePrice' => 'السعر',
    'ipTableAttributes' => 'الخصائص',
    'ipTableCA' => 'تم الانشاء',
    'ipRowRecommended' => 'مفضل',
    'ipRowPopular' => 'شائع',
    'ipRowNew' => 'جديد',
    'ipToolTipDisable' => 'ايقاف المنتج',
    'ipToolTipEnable' => 'تفعيل المنتج',
    'ipmTitle' => 'اضافة منج جديد',
    'ipmLabelName' => 'اسم المنتج',
    'ipmPhName' => 'اسم المنتج',
    'ipmLabelDescription' => 'وصف المنتج',
    'ipmPhDescription' => 'وصف المنتج',
    'ipmLabelMarkPrice' => 'السعر الترويجي',
    'ipmMarkPriceToolTip' => 'إترك الحفل فارغ او 0 اذا لا يوجد',
    'ipmLabelSellingPrice' => 'سعر البيع',
    'ipmOldPricePh' => 'سعر السلعه بـ',
    'ipmLabelPrice' => 'السعر',
    'ipmAddDiscountBtn' => 'إضافة سعر مخفض',
    'ipmLabelItemRestaurant' => "المتجر",
    'ipmLabelItemCategory' => "تصنيف المنتج",
    'ipmLabelAddonCategory' => "تصنيف المحلقات",
    'ipmLabelImage' => 'الصوره',
    'ipmImageHelperText' => 'Image size: 486x355',
    'ipmLabelIsRecommended' => 'مفضل؟',
    'ipmLabelIsPopular' => 'شائع؟',
    'ipmLabelIsNew' => 'جديد؟',
    'ipmLabelIsVeg' => 'Is Veg?',
    'ipmCsvTitle' => 'CSV Bulk Upload for Items',
    'ipmLabelCsvFile' => 'CSV File',
    'ipmBtnCsvDownloadSample' => 'Download Sample CSV',
    'ipmBtnCsvUpload' => 'Upload',
    'ipePageTitle' => 'لوحة التحكم - المنتج',
    'ipeEditing' => 'تعديل',
    'ipeItemDetails' => 'تفاصيل المنتج',
    'ipeRemoveAllAddonsBtn' => 'حذف ميع الملحقات',
    'ipeConfirmTitle' => 'هل أنت متاكد؟',
    'ipeConfirmContent' => 'هذا الأمر سيحذف جميع المحلقات الخاصة بالمنتج',
    'ipeConfirmYes' => 'نعم',
    'ipeConfirmCancel' => 'إلغاء',
    'ipeDisable' => 'ايقاف',
    'ipeEnable' => 'تفعيل',

    /* Orders Page */
    'opTitle' => 'لوحة التحكم - الطلبات',
    'opSearchPh' => 'البحث بواسطة رقم الطلب',
    'opTableOrderId' => 'رقم الطلب',
    'opTableRestName' => 'اسم المحل',
    'opTableStatus' => 'الحاله',
    'opTableTotal' => 'المجموع',
    'opTableCoupon' => 'الرمزالترويجي',
    'opTableOrderPlacedAt' => 'تم وضع الطلب ',
    'opOrderStatus1' => 'تم الطلب',
    'opOrderStatus2' => 'تم قبول الطلب',
    'opOrderStatus3' => 'تعيين سائق',
    'opOrderStatus4' => 'Picked Up',
    'opOrderStatus5' => 'مكتمل',
    'opOrderStatus6' => 'ملغي',
    'opOrderStatus7' => 'جاهز للإستلام',
    'opDeliveryBy' => 'التصيل بواسطه',
    'opNone' => 'NONE',
    'opView' => 'عرض',
    'ovTitle' => 'لوحة التحكم - عرض الطلب',
    'ovPrint' => 'طباعه',
    'ovOrderPlaced' => 'تم الطلب',
    'ovCustomerDetails' => 'تفاصيل العميل',
    'ovName' => 'الاسم',
    'ovEmail' => 'البريد الالكتروني',
    'ovContactNumber' => 'رقم الهاتف',
    'ovStoreName' => 'اسم المتجر',
    'ovAddress' => 'العنوان',
    'ovPaymentMode' => 'طريقة الدفع',
    'ovCommentSuggestion' => 'ملاحظات الطلب',
    'ovTableCategory' => 'التصنيف',
    'ovTableAddon' => 'المحلقات',
    'ovTablePrice' => 'السعر',
    'ovCoupon' => 'الرمز الترويجي',
    'ovStoreCharge' => 'عمولة المتجر',
    'ovDeliveryCharge' => 'قيمة التوصيل',
    'ovTax' => 'الضريبه',
    'ovTotal' => 'المجموع',
    'ovAccept' => 'قبول الطلب',
    'ovTooltipCancel' => 'اضفط مرتين للإلغاء',
    'ovCancel' => 'الغاء الطلب',
    'ovMarkAsReady' => 'وضع علامة جاهز',
    'ovMarkAsCompleted' => 'وضع علامة مكتمل',

    /* Earnings Page */

    'epTitle' => 'لوحة التحكم - الارباح و العوائد',
    'epSelectStore' => 'اختر المتجر',
    'epSelect' => 'اختر',
    'epNetEarningsBeforeCommission' => 'صافي الأرباح قبل العمولة',
    'epYourBalanceAfterCommission' => 'رصيدك (بعد عمولة',
    'epTotalValueBeforeCommission' => 'إجمالي قيمة مبيعاتك قبل العمولة',
    'epRequestPayout' => 'Request For Payout',
    'epYourCurrentBalance' => 'رصيدك الحالي هو',
    'epReqPayoutMessage' => 'ستكون مؤهلاً للحصول على عائد عندما يتجاوز مبلغ رصيدك',
    'epYourRequest' => 'You are requesting for a payout of',
    'epSendRequest' => 'Send Request',
    'epCancelReq' => 'Cancel',
    'epRequestPayouts' => 'Requested Payouts',
    'epTableAmount' => 'Amount',
    'epTableStatus' => 'Status',
    'epTableTransactionMode' => 'Transaction Mode',
    'epTableTransactionID' => 'Transaction ID',
    'epTableMessage' => 'Message',
    'epTableCreated' => 'Created',
    'epTableUpdated' => 'Updated',
    'epChartEarningsIn' => 'Earning in ',
    'epChartSalesIn' => 'Sales in',

];
